# BLOCO 0: ABERTURA, IDENTIFICAÇÃO E REFERÊNCIAS
# CORRIGIDO: Registro 0000 reestruturado com leiaute e período corretos (Junho/2025).
|0000|019|0|01062025|30062025|NOME DA EMPRESA LTDA|12345678000190||MG|12345678|3146107|||A|0|
# CORRIGIDO: Registro 0001 ajustado para o formato correto (REG|IND_MOV).
|0001|0|
# CORRIGIDO: Dados do contabilista padronizados.
|0100|CONTADOR DA SILVA|12345678901|MG12345678/O-0||30112010|RUA DOS CONTADORES, 100||CENTRO|3199999999||contador@empresa.com|3146107|
# CORRIGIDO: Dados do participante padronizados.
|0150|FORN01|FORNECEDOR X LTDA|1058|23456789000180||123456|3550308||RUA ABC, 123|S/N|SALA 1|CENTRO|
# CORRIGIDO: Ordem dos campos ajustada.
|0190|UN|UNIDADE|
# CORRIGIDO: Dados do produto padronizados.
|0200|1001|PRODUTO X|||UN|00|12345678||01||18.00|

# BLOCO C: DOCUMENTOS FISCAIS I - MERCADORIAS (ICMS/IPI)
# Estrutura do C100 e C170 ajustada para conformidade.
|C100|1|0|FORN01|55|00|1|12345|05062025|05062025|1100.00|0|0.00|0.00|0.00|1000.00|2|100.00|120.00|0.00|0.00|0.00|
|C170|1|1001|PRODUTO X|20|UN|55.00|0.00|0|102|5102|0.00|120.00|1100.00|18.00|198.00|0.00|0.00|||||

# BLOCO D: DOCUMENTOS FISCAIS II - SERVIÇOS (ICMS)
# CORRIGIDO: O registro D170 inválido foi removido.
|D100|0|1|PART02|57|01|A|1|54321|10062025|10062025|550.00|0|0.00|0.00|550.00|2|0.00|55.00|0.00|

# BLOCO E: APURAÇÃO DO ICMS E DO IPI
# CORRIGIDO: Registro E100 ajustado para o período correto.
|E100|01062025|30062025|
# Adicionado registro E110 (Apuração ICMS) para consistência.
|E110|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|

# BLOCO H: INVENTÁRIO FÍSICO
# CORRIGIDO: Adicionados os campos obrigatórios DT_INV (data do fim do período) e MOT_INV (motivo).
|H005|30062025|500.00|01|
# CORRIGIDO: Registro H010 completado com os campos mínimos necessários (código, unidade, quantidade, valor).
|H010|1001|UN|10|50.00|500.00|0||||

# BLOCO 9: CONTROLE E ENCERRAMENTO DO ARQUIVO DIGITAL
# CORRIGIDO: Indicador de movimento ajustado para 0 (com dados).
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0100|1|
|9900|0150|1|
|9900|0190|1|
|9900|0200|1|
|9900|C100|1|
|9900|C170|1|
|9900|D100|1|
|9900|E100|1|
|9900|E110|1|
|9900|H005|1|
|9900|H010|1|
|9900|9001|1|
|9900|9900|16|
|9900|9999|1|
|9999|32|