# BLOCO 0: ABERTURA, IDENTIFICAÇÃO E REFERÊNCIAS
# CORRIGIDO: O registro 0000 foi totalmente reestruturado para seguir o leiaute correto, adicionando campos obrigatórios.
|0000|019|0|01072025|31072025|NOME DA EMPRESA LTDA|12345678000190||MG|12345678|3146107|||A|0|
# CORRIGIDO: O registro 0001 deve ter apenas 2 campos (REG e IND_MOV). 0 = Bloco com dados.
|0001|0|
# CORRIGIDO: Registro 0100 refeito com a estrutura correta para dados do contabilista.
|0100|CONTADOR DA SILVA|12345678901|MG12345678/O-0||30112010|RUA DOS CONTADORES, 100||CENTRO|3199999999||contador@empresa.com|3146107|
# CORRIGIDO: Registro 0150 ajustado, adicionando o código do país (1058 para Brasil) e reorganizando os campos.
|0150|FORN01|FORNECEDOR X LTDA|1058|23456789000180||123456|3550308||RUA ABC, 123|S/N|SALA 1|CENTRO|
# CORRIGIDO: Ordem dos campos ajustada (UNID, DESCR).
|0190|UN|UNIDADE|
# CORRIGIDO: Registro 0200 completado com campos obrigatórios como UNID_INV e TIPO_ITEM.
|0200|1001|PRODUTO X|||UN|00|12345678||01||18.00|

# BLOCO C: DOCUMENTOS FISCAIS I - MERCADORIAS (ICMS/IPI)
|C100|1|0|FORN01|55|00|1|1234|31082025|31082025|1000.00|0|0.00|0.00|0.00|900.00|2|100.00|120.00|0.00|0.00|0.00|
|C170|1|1001|ITEM GENERICO|10|UN|200.00|0.00|0|102|5102|0.00|120.00|1000.00|18.00|180.00|0.00|0.00|||||

# BLOCO D: DOCUMENTOS FISCAIS II - SERVIÇOS (ICMS)
# O registro D170 não existe. Removido para manter a estrutura válida.
|D100|0|1|PART02|57|01|A|1|9876|05072025|05072025|500.00|0|0.00|0.00|500.00|2|0.00|60.00|0.00|

# BLOCO E: APURAÇÃO DO ICMS E DO IPI
# CORRIGIDO: O registro E100 deve conter apenas o período de apuração.
|E100|01072025|31072025|
# Adicionado registro E110 (Apuração ICMS) para consistência.
|E110|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|

# BLOCO H: INVENTÁRIO FÍSICO
# CORRIGIDO: Adicionados os campos obrigatórios DT_INV (data) e MOT_INV (motivo).
|H005|31072025|750.00|01|
# CORRIGIDO: Registro H010 completado com os campos mínimos necessários (código, unidade, quantidade, valor).
|H010|1001|UN|5|150.00|750.00|0||||

# BLOCO 9: CONTROLE E ENCERRAMENTO DO ARQUIVO DIGITAL
# CORRIGIDO: O indicador de movimento do bloco 9 deve ser 0, pois há registros nele.
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0100|1|
|9900|0150|1|
|9900|0190|1|
|9900|0200|1|
|9900|C100|1|
|9900|C170|1|
|9900|D100|1|
|9900|E100|1|
|9900|E110|1|
|9900|H005|1|
|9900|H010|1|
|9900|9001|1|
|9900|9900|16|
|9900|9999|1|
|9999|32|